
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    border: 1px solid black;
    height: max-content;
    margin-top: absolute 150px;
    margin-left: 22%;
    gap: 1px;
  }
  
  .grid-item {
    background-color: rgba(34, 15, 211, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 500px;
    width: 200px;
  }
  

  .unko{
    height: auto;
    width: auto;
    padding: 2px;
    border: 1px solid black;
    border-color: black;
    margin-top: 27px;
    margin-left: 9px;
    color:black;
    background: yellow;
    text-transform: uppercase;
    text-shadow: 0px 0px black;
    
    font-style: italic;
    font-size: x-large;
    text-anchor: middle;
    border-radius: 8px;
  }

  h2{
    margin-top: 180px;
    margin-left: center;
    font-style: arial;
    font-size: xx-large;
  }
  .grid-text {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 500px;
    width: 200px;
    
    
  }
  h3{
    font-style: arial;
    font-size: x-small;
    text-transform: lowercase;
    font-weight: lighter;
    
  }
  .title{
    margin-left: 300px;
    margin-top: 100px;
    font-size: xx-large;
    font-weight: bolder;
  }